<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Centre Vaccination</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        section {
            background-image: url("/images/vacc5.jpg");
            background-repeat: no-repeat;
            background-size: cover; /* Ajuste la taille de l'image pour couvrir toute la section */
            background-position: center; /* Centre l'image horizontalement et verticalement */
            min-height: 91vh; /* Ajuste la hauteur minimale de la section pour remplir l'écran */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<body>
<div th:replace="navbar :: navbar"></div>
<section>
<div class="card text-center mt-5 bg-transparent">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link bg-transparent " aria-current="true" href="/api/centreVaccination/addVaccCenter">Ajouter un centre de vaccination</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active bg-transparent text-white font-weight-bold" href="/api/centreVaccination/centreVaccination">Consulter les citoyens d'un centre de vaccination</a>
            </li>
        </ul>
    </div>
    <div class="card-body">
        <form class="col-md-10" action="#" th:action="@{/api/centreVaccination/findCitoyensDeCentre}" th:object="${centreVaccination}"
              method="Get">
            <div class="mb-3 row">
                <label class="form-label col-md-5 offset-2">Choisir le centre de vaccination</label>
                <select class="form-select col-md-5 bg-transparent text-white" aria-label="Default select example" th:field="*{id}">
                    <option th:each="cv : ${centreVaccinations}" th:value="${cv.id}" th:text="${cv.nom}"/>
                </select>
            </div>
            <button type="submit" class="btn btn-primary col-md-4 offset-3">Rechercher</button>
        </form>
    </div>
</div>

<div class="card-body col-md-8">
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">Identifiant</th>
            <th scope="col">Nom</th>
            <th scope="col">Centre Vaccination</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="c: ${citoyens}">
            <td th:text="${c.id}" />
            <td th:text="${c.nom}" />
            <td th:text="${c.centreVaccination.nom}" />
        </tr>
        </tbody>
    </table>

</div>
</section>
</body>
</html>